<html>

<head>
    <title>Email</title>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            src: url('assets/font/Roboto-Regular.woff2') format('woff2'),
                url('assets/font/Roboto-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        .combat-matrix-temp-page {
            display: flex;
            align-items: center;
            height: 100%;

        }

        .content-main {
            color: #272A2E;
            font-size: 15px;
            text-align: left;
            font-family: 'Roboto';
            margin: 0
        }

        .content-sub {
            color: #272A2E;
            font-size: 15px;
            text-align: left;
            font-family: 'Roboto';
            margin: 0 0 20px 0;
        }

        .main-container {
            min-width: 600px;
            max-width: 600px;
            color: #FFFFFF;
            margin: 0 auto;
            padding: 26.8px;
            text-align: center;
            height: auto;
            box-sizing: border-box;
        }

        .button-sec {
            padding: 7px 50px;
            background: transparent linear-gradient(90deg, #75DBDF 0%, #059298 100%) 0% 0% no-repeat padding-box;
            border: 3px solid #40BFC5;
            border-radius: 6px;
        }

        .regards-start {
            margin: 0;
        }

        .regards-end {
            margin-top: 0;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="combat-matrix-temp-page">
        <div class="main-container">
            <div class="header" style="background-color: #272A2E; padding: 26px;">
                <div class="combat-logo-sec">
                    <a href="#"><img src="{{LOGO}}" style="width: 134px; height: 40px;"></a>
                </div>
            </div>
            <div class="combat-contant-sec" style="padding: 0 30px;">
                <h1 class=" comabat-heading"
                    style="color: #272A2E; font-size: 20px; line-height: 26px;margin: 33px 0 0; font-family: 'Roboto';">
                    Welcome to SONAR MEDIA</h1>
                <hr / style="width: 15px; margin-bottom: 46px; font-family: 'Roboto';">
                <!-- <p class="sub-heading-sec" style="color: #272A2E;  font-size: 16px;  text-align: left; font-family: 'Roboto';">{{SUBHEADING}}</p> -->
                <p class="content-sub">A disruptive content subscription platform designed by creators, for creators.
                </p>

                <p class="content-sub"> Your Content. Your Audience. Your Community.

                <p class="content-main"> ✓ Focus on you</p>
                <p class="content-sub"> We keep it about you. Expect no host platform branding on your channel.</p>

                <p class="content-main"> ✓ Algorithm Free</p>
                <p class="content-sub"> Engage directly with you audience when and how you want, without interference.
                </p>

                <p class="content-main"> ✓ Configure Everything</p>
                <p class="content-sub"> Built on a click-n-drag system giving you the ability to customise how your
                    channel is displayed</p>

                <p class="regards-start"
                    style="color: #272A2E; font-size: 14px; margin-top: 25px; text-align: left; font-family: 'Roboto';">
                    All the best,</p>
                <p class="regards-end"
                    style="color: #272A2E; font-size: 14px;  text-align: left; font-family: 'Roboto';">Sonar Media</p>
                <a href="{{URL}}" class="button-sec" style="font-size: 16px;  text-decoration: none;
                color: #231F20; font-family: 'Roboto'; font-weight: bold;">Continue to Sonar Media</a>
            </div>
        </div>
    </div>

</body>

</html>